<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/main.js"></script>
  <meta charset="UTF-8">
</head>

<body onload=pageLoad(); onl>
  <div id="datetime">
    <div id="time"></div>
    <div id="date"></div>
  </div>
  <div id="weather">
    <div id="currentWeather"></div>
  </div>
</body>

</html>